ENV=test

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY=key
STRIPE_SECRET_KEY=key
STRIPE_ONBOARDING_RETURN_URL=url
STRIPE_ONBOARDING_REFRESH_URL=url
STRIPE_ACCOUNT_VICTOR_MONO=id

# Airtable
AIRTABLE_API_KEY=key
AIRTABLE_BASE_ID=id
AIRTABLE_TABLE_ID=id

# Secret
SECRET=secret

# GitHub
REACT_APP_GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=secret

# Featured themes
REACT_APP_FUTURE_PRO_COLORS=eyJkYXJrIjp7InNoYWRlMCI6IiMwMDAwMDAiLCJzaGFkZTciOiIjRkZGRkZGIiwiYWNjZW50MCI6IiNGRkZGRkYiLCJhY2NlbnQxIjoiI0ZGRkZGRiIsImFjY2VudDIiOiIjRkZGRkZGIiwiYWNjZW50MyI6IiNGRkZGRkYiLCJhY2NlbnQ0IjoiI0ZGRkZGRiIsImFjY2VudDUiOiIjRkZGRkZGIiwiYWNjZW50NiI6IiNGRkZGRkYiLCJhY2NlbnQ3IjoiI0ZGRkZGRiJ9LCJsaWdodCI6eyJzaGFkZTAiOiIjRkZGRkZGIiwic2hhZGU3IjoiIzAwMDAwMCIsImFjY2VudDAiOiIjMDAwMDAwIiwiYWNjZW50MSI6IiMwMDAwMDAiLCJhY2NlbnQyIjoiIzAwMDAwMCIsImFjY2VudDMiOiIjMDAwMDAwIiwiYWNjZW50NCI6IiMwMDAwMDAiLCJhY2NlbnQ1IjoiIzAwMDAwMCIsImFjY2VudDYiOiIjMDAwMDAwIiwiYWNjZW50NyI6IiMwMDAwMDAifX0=
REACT_APP_VICTOR_MONO_COLORS=eyJkYXJrIjp7InNoYWRlMCI6IiMwMDAwMDAiLCJzaGFkZTciOiIjRkZGRkZGIiwiYWNjZW50MCI6IiNGRkZGRkYiLCJhY2NlbnQxIjoiI0ZGRkZGRiIsImFjY2VudDIiOiIjRkZGRkZGIiwiYWNjZW50MyI6IiNGRkZGRkYiLCJhY2NlbnQ0IjoiI0ZGRkZGRiIsImFjY2VudDUiOiIjRkZGRkZGIiwiYWNjZW50NiI6IiNGRkZGRkYiLCJhY2NlbnQ3IjoiI0ZGRkZGRiJ9LCJsaWdodCI6eyJzaGFkZTAiOiIjRkZGRkZGIiwic2hhZGU3IjoiIzAwMDAwMCIsImFjY2VudDAiOiIjMDAwMDAwIiwiYWNjZW50MSI6IiMwMDAwMDAiLCJhY2NlbnQyIjoiIzAwMDAwMCIsImFjY2VudDMiOiIjMDAwMDAwIiwiYWNjZW50NCI6IiMwMDAwMDAiLCJhY2NlbnQ1IjoiIzAwMDAwMCIsImFjY2VudDYiOiIjMDAwMDAwIiwiYWNjZW50NyI6IiMwMDAwMDAifX0=
